you 3059
i 3010
the 1850
to 1627
a 1554
and 1190
it 1063
oh 1060
that 1009
what 821
im 786
is 755
me 751
no 741
this 733
so 680
okay 666
just 665
my 665
of 660
yeah 649
in 633
have 584
well 577
do 551
its 551
we 548
dont 531
hey 499
know 499
on 497
all 490
not 486
for 485
are 484
was 475
right 467
with 451
be 445
but 430
your 385
go 378
thats 372
like 370
gonna 366
get 363
here 363
out 352
really 337
youre 335
about 331
can 326
yknow 317
up 298
he 295
think 294
uh 287
were 285
her 277
there 276
look 275
now 270
how 264
at 262
one 262
got 259
if 257
mean 240
see 229
come 220
him 216
god 213
why 211
ross 209
did 207
want 207
sorry 206
she 205
cant 200
good 191
tell 190
joey 183
guys 178
great 175
they 175
when 172
hi 164
going 160
yes 156
then 152
umm 152
would 152
could 149
time 148
some 147
ill 145
because 144
back 143
too 140
had 139
hes 139
little 138
say 138
love 132
chandler 130
something 130
been 128
who 128
didnt 125
as 118
guy 117
should 117
wanna 116
an 115
ok 115
phoebe 115
rachel 115
ive 114
monica 112
thank 112
am 111
or 111
over 111
from 109
doing 107
make 107
them 107
his 106
wait 106
said 105
thing 101
us 101
will 100
take 97
maybe 96
shes 96
sure 96
never 95
people 95
please 93
much 92
let 90
whats 90
where 90
listen 89
still 89
does 88
down 88
lets 87
again 86
by 86
two 86
way 86
ah 85
man 85
wow 84
actually 83
need 83
our 83
theres 83
give 82
fine 81
first 81
huh 81
very 81
off 80
pheebs 79
um 79
believe 78
even 78
ii 78
thought 76
big 74
theyre 74
thanks 73
only 71
nice 70
call 68
gotta 68
more 68
has 67
night 67
before 66
stuff 66
talk 66
work 66
other 65
stop 65
ya 65
hello 64
place 64
these 64
feel 63
doesnt 61
lot 61
any 60
ever 59
put 59
last 58
married 58
things 58
anything 57
new 57
nothing 57
those 57
baby 56
remember 56
pretty 55
girl 53
id 52
ohh 52
wanted 52
went 52
room 51
around 50
better 50
into 50
rach 50
cause 49
happened 49
honey 49
kinda 49
made 49
told 49
whoa 49
friends 48
name 48
play 48
always 47
care 47
guess 47
help 47
wedding 47
date 46
kind 46
thinking 46
best 45
having 45
talking 45
fun 44
getting 44
pick 44
happy 43
left 43
together 43
ask 42
second 42
bad 41
friend 41
next 41
phone 41
tonight 41
youve 41
day 40
stupid 40
totally 40
yet 40
woman 39
wont 39
eat 38
funny 38
ooh 38
which 38
wouldnt 38
wrong 38
another 37
coming 37
else 37
job 37
ready 37
try 37
whole 37
done 36
find 36
problem 36
ring 36
stay 36
wasnt 36
years 36
after 35
called 35
five 35
hear 35
long 35
such 35
than 35
tomorrow 35
check 34
game 34
home 34
idea 34
later 34
might 34
old 34
probably 34
youll 34
anyway 33
course 33
looking 33
myself 33
money 32
move 32
trying 32
away 31
came 31
enough 31
hard 31
isnt 31
someone 31
supposed 31
three 31
today 31
coffee 30
every 30
hot 30
keep 30
leave 30
mom 30
party 30
wants 30
whos 30
being 29
couldnt 29
crazy 29
happen 29
life 29
may 29
nono 29
uhhuh 29
weird 29
hell 28
minute 28
morning 28
ow 28
part 28
real 28
saying 28
women 28
apartment 27
each 27
hand 27
havent 27
hold 27
matter 27
mine 27
naked 27
serious 27
sex 27
took 27
andand 26
anymore 26
dinner 26
dr 26
everybody 26
excuse 26
father 26
head 26
knew 26
year 26
alright 25
anyone 25
ben 25
bing 25
both 25
bye 25
dad 25
either 25
high 25
hours 25
knows 25
most 25
mr 25
show 25
sleep 25
telling 25
their 25
turn 25
youd 25
amazing 24
bring 24
janice 24
looks 24
marry 24
minutes 24
same 24
says 24
seen 24
use 24
comes 23
couple 23
em 23
everything 23
house 23
live 23
question 23
start 23
until 23
world 23
beautiful 22
chance 22
deal 22
hang 22
joe 22
kiss 22
late 22
lost 22
making 22
meet 22
since 22
though 22
watch 22
wearing 22
wish 22
yourself 22
already 21
also 21
asked 21
doctor 21
dude 21
forget 21
four 21
geller 21
heres 21
kids 21
mind 21
open 21
own 21
person 21
read 21
school 21
throw 21
understand 21
walk 21
ahh 20
anybody 20
bed 20
cool 20
girls 20
hate 20
hurt 20
number 20
pants 20
saw 20
sister 20
somebody 20
ten 20
through 20
weve 20
while 20
without 20
youyou 20
absolutely 19
alone 19
babies 19
bit 19
cannot 19
cute 19
glad 19
gone 19
imim 19
kidding 19
kill 19
mad 19
must 19
once 19
parents 19
promise 19
sweet 19
used 19
arent 18
between 18
bob 18
break 18
easy 18
food 18
hope 18
makes 18
miss 18
nonono 18
times 18
true 18
under 18
wear 18
able 17
brother 17
buy 17
carol 17
cut 17
different 17
found 17
gave 17
gets 17
goes 17
half 17
kid 17
ones 17
sit 17
sounds 17
sweetie 17
worry 17
yep 17
ball 16
bet 16
book 16
doin 16
exactly 16
gay 16
important 16
movie 16
pay 16
picture 16
sir 16
soon 16
started 16
story 16
ugh 16
uhh 16
working 16
broke 15
candy 15
everyone 15
face 15
family 15
feeling 15
free 15
heyhey 15
kathy 15
liked 15
machine 15
monicas 15
perfect 15
plan 15
relax 15
shouldnt 15
small 15
thanksgiving 15
unbelievable 15
win 15
asleep 14
car 14
city 14
dance 14
end 14
fire 14
girlfriend 14
hit 14
hmm 14
huge 14
marriage 14
means 14
men 14
message 14
moving 14
museum 14
son 14
table 14
touch 14
almost 13
asking 13
aww 13
bathroom 13
boy 13
brought 13
buddy 13
close 13
clothes 13
eh 13
eyes 13
goodbye 13
green 13
iii 13
lady 13
many 13
mon 13
mrs 13
plans 13
playing 13
pregnant 13
realize 13
seeing 13
seven 13
shower 13
song 13
soup 13
street 13
taking 13
uhoh 13
whatwhat 13
word 13
ass 12
aw 12
birthday 12
bitch 12
blue 12
change 12
david 12
dog 12
eye 12
fact 12
fell 12
few 12
heads 12
hows 12
least 12
line 12
list 12
lives 12
lose 12
ohhh 12
reason 12
roommate 12
scared 12
seem 12
sick 12
six 12
smell 12
special 12
spend 12
stick 12
talked 12
thinks 12
tickets 12
whatever 12
ago 11
bag 11
bucks 11
building 11
byebye 11
card 11
dead 11
definitely 11
ew 11
fault 11
feels 11
figure 11
floor 11
forgot 11
grandmother 11
hour 11
iim 11
loved 11
moment 11
moved 11
nobody 11
nononono 11
porn 11
questions 11
rest 11
restaurant 11
seriously 11
shoot 11
shut 11
side 11
spent 11
susan 11
team 11
terrible 11
top 11
underwear 11
week 11
welcome 11
wewe 11
won 11
write 11
answer 10
apparently 10
bought 10
box 10
boxes 10
business 10
chandlers 10
chef 10
chip 10
class 10
cmon 10
cookies 10
daddy 10
days 10
die 10
don¡¯t 10
door 10
drunk 10
emily 10
excited 10
fast 10
felt 10
front 10
hands 10
happens 10
heard 10
heart 10
hole 10
idiot 10
itsits 10
joeys 10
joshua 10
light 10
living 10
luck 10
lunch 10
meant 10
months 10
mother 10
nah 10
office 10
ohoh 10
owe 10
quit 10
red 10
route 10
shirt 10
shot 10
sometimes 10
stand 10
store 10
stuck 10
third 10
town 10
turned 10
weeks 10
window 10
wouldve 10
yours 10
10 9
actor 9
against 9
bigger 9
birds 9
boyfriend 9
calling 9
completely 9
cup 9
damn 9
decided 9
dollars 9
drake 9
entire 9
everythings 9
fight 9
figured 9
grab 9
grade 9
hair 9
interested 9
itll 9
la 9
lie 9
looked 9
loves 9
mark 9
mistake 9
needs 9
news 9
nooo 9
park 9
pass 9
point 9
quick 9
rachels 9
ran 9
richard 9
rule 9
sad 9
scene 9
set 9
soso 9
speak 9
starts 9
suck 9
sucks 9
surprise 9
sweater 9
taste 9
thatthat 9
tired 9
tribbiani 9
watching 9
water 9
weekend 9
whatd 9
wrote 9
8 8
although 8
audition 8
barry 8
bijan 8
breaking 8
calm 8
casey 8
cat 8
cheese 8
choose 8
clear 8
crap 8
crush 8
dating 8
dear 8
died 8
difference 8
divorce 8
downstairs 8
duck 8
early 8
eight 8
empty 8
fair 8
favor 8
favorite 8
finish 8
full 8
gimme 8
goin 8
ha 8
holding 8
human 8
inside 8
interesting 8
invite 8
jill 8
kissed 8
knock 8
leg 8
lights 8
london 8
lying 8
mail 8
mess 8
met 8
middle 8
missed 8
neither 8
nervous 8
nickname 8
nine 8
oclock 8
pizza 8
porsche 8
professor 8
quarter 8
romantic 8
rules 8
run 8
secret 8
seems 8
sent 8
sing 8
somewhere 8
stripper 8
strong 8
switch 8
test 8
trust 8
uncle 8
using 8
wheres 8
wonder 8
wondering 8
yay 8
yeahyeah 8
yesterday 8
2 7
30 7
across 7
along 7
apologize 7
ate 7
behind 7
bike 7
birth 7
body 7
button 7
careful 7
changed 7
charming 7
children 7
christmas 7
clean 7
cover 7
cowboy 7
cry 7
dancing 7
decide 7
drink 7
drop 7
especially 7
fan 7
far 7
feelings 7
finally 7
forever 7
frank 7
freak 7
giving 7
gotten 7
happening 7
health 7
howd 7
imagine 7
instead 7
issac 7
italian 7
jealous 7
keeps 7
kept 7
keys 7
king 7
ladies 7
larry 7
laundry 7
leaving 7
letting 7
lovely 7
mona 7
month 7
mouth 7
movies 7
mustve 7
names 7
noo 7
obviously 7
order 7
page 7
paid 7
personal 7
picked 7
piece 7
places 7
proud 7
purse 7
putting 7
relationship 7
ride 7
rooms 7
rosss 7
save 7
sensitive 7
shh 7
shopping 7
showing 7
sisters 7
sitting 7
smart 7
sometime 7
sound 7
speech 7
starting 7
stole 7
straight 7
system 7
tag 7
teach 7
thatsthats 7
theyve 7
tough 7
trip 7
tulsa 7
turkey 7
tv 7
twice 7
upset 7
vegas 7
warm 7
werent 7
wife 7
worked 7
worried 7
worse 7
worth 7
age 6
alan 6
annoying 6
appreciate 6
aunt 6
backup 6
band 6
bar 6
basically 6
boat 6
bonnie 6
books 6
boutros 6
brain 6
bride 6
broken 6
buffay 6
bugs 6
bunch 6
busy 6
candles 6
cares 6
catch 6
central 6
checking 6
cheesecake 6
choice 6
college 6
comfortable 6
conversation 6
cooking 6
couch 6
damnit 6
daughter 6
double 6
dream 6
dum 6
dump 6
engaged 6
evil 6
except 6
explain 6
fashion 6
fat 6
feet 6
final 6
fix 6
flowers 6
follow 6
future 6
gift 6
grandmothers 6
guest 6
hanging 6
honest 6
honor 6
hooked 6
hoping 6
horny 6
hospital 6
hotel 6
hundred 6
husband 6
inappropriate 6
incredible 6
jake 6
jam 6
kay 6
kick 6
kicking 6
learned 6
listening 6
lots 6
ma 6
maid 6
milk 6
mornings 6
ms 6
nap 6
noodle 6
nope 6
ohho 6
otherwise 6
outside 6
outta 6
pack 6
past 6
phoebes 6
pie 6
pocket 6
post 6
presents 6
reading 6
remembered 6
rogers 6
roll 6
sandwich 6
sell 6
sense 6
shell 6
size 6
sleeping 6
sold 6
speed 6
spending 6
sudden 6
surprised 6
takes 6
tall 6
teacher 6
technically 6
thoughts 6
ticket 6
tie 6
trouble 6
umhmm 6
universe 6
view 6
wake 6
walked 6
walking 6
white 6
wine 6
wonderful 6
words 6
worst 6
york 6
25 5
40 5
7 5
accept 5
actual 5
air 5
anywhere 5
asks 5
assistant 5
bank 5
bastard 5
become 5
bedroom 5
black 5
blew 5
board 5
boring 5
brave 5
breathe 5
british 5
bug 5
bunny 5
butbut 5
calls 5
camera 5
canoe 5
case 5
celebrate 5
center 5
chicken 5
chloe 5
chute 5
coat 5
computer 5
congratulations 5
control 5
copy 5
covered 5
cross 5
desk 5
device 5
dirty 5
dress 5
drinking 5
drive 5
dry 5
dumb 5
dumped 5
easier 5
elizabeth 5
embarrassed 5
ended 5
enjoy 5
expect 5
expecting 5
experience 5
extra 5
fake 5
fall 5
familiar 5
fill 5
fired 5
foot 5
forward 5
french 5
genius 5
gunther 5
hall 5
handle 5
hates 5
hats 5
hed 5
heldi 5
holiday 5
hooker 5
hormones 5
howhow 5
hung 5
hurry 5
i¡¯m 5
ice 5
interview 5
invited 5
isabella 5
island 5
it¡¯s 5
jack 5
jail 5
james 5
jerk 5
john 5
judge 5
julie 5
key 5
killed 5
kitchen 5
lately 5
lean 5
lemonade 5
less 5
lucky 5
magic 5
memories 5
mike 5
moms 5
music 5
needed 5
nipple 5
note 5
nothin 5
numbers 5
opened 5
pain 5
paper 5
picking 5
pink 5
plane 5
plus 5
poker 5
poor 5
possible 5
quite 5
rather 5
realise 5
reset 5
ridiculous 5
robot 5
roger 5
safe 5
san 5
sauce 5
saving 5
script 5
sec 5
secrets 5
selling 5
share 5
shed 5
shoes 5
short 5
single 5
sink 5
smelly 5
soo 5
sports 5
spot 5
standing 5
strip 5
subway 5
suds 5
suppose 5
swear 5
teaching 5
thethe 5
theythey 5
thisthis 5
throwing 5
tiny 5
tour 5
tree 5
trick 5
truth 5
turns 5
tux 5
ugly 5
unless 5
waiting 5
ways 5
wed 5
whatre 5
works 5
writing 5
youyouyou 5
