I 3005
you 2597
the 1743
to 1618
a 1521
Oh 1013
it 972
and 939
that 906
me 723
is 711
of 641
this 622
in 615
just 611
my 600
have 575
Yeah 510
Okay 501
know 498
I'm 492
on 492
do 482
No 471
for 469
was 466
You 460
not 449
with 442
Hey 441
be 441
right 428
we 427
what 426
are 422
Well 414
so 400
What 395
your 369
gonna 364
like 351
out 349
go 346
get 340
don't 339
about 327
here 315
up 297
think 294
Im 293
all 289
can 281
but 273
So 272
her 271
no 270
at 261
really 261
got 253
And 249
one 248
there 245
mean 239
he 220
if 220
him 216
Ross 209
want 205
All 201
it's 201
uh 198
see 194
God 190
now 184
Joey 182
tell 180
sorry 176
were 172
guys 163
how 163
okay 163
did 162
look 160
you're 159
going 158
But 157
she 154
Hi 150
good 146
time 146
dont 144
that's 144
back 141
could 141
some 141
when 140
yeah 139
great 138
its 138
come 137
too 136
had 135
they 135
little 133
then 133
It's 132
would 132
Chandler 130
love 130
well 130
say 129
been 128
can't 128
Yes 125
something 125
We 120
Phoebe 115
Rachel 115
guy 115
should 115
Look 114
an 113
Monica 112
wanna 112
This 111
as 111
over 111
Why 110
because 108
them 107
The 106
doing 106
from 106
make 106
his 105
said 104
That's 103
How 101
That 101
am 101
why 101
thing 100
us 100
or 96
I'll 95
who 93
never 92
will 92
yknow 92
much 91
people 91
take 90
It 89
Uh 88
down 87
Now 85
again 85
still 85
two 85
way 83
Come 82
need 81
y'know 81
off 80
Its 79
by 79
Pheebs 78
believe 78
our 78
umm 78
II 76
Really 76
Thank 76
Y'know 76
thought 76
He 75
I've 75
first 75
sure 73
Umm 72
didn't 72
even 72
youre 72
man 71
thats 71
Wow 70
give 70
Do 69
Yknow 68
only 68
very 68
Ok 67
gotta 67
has 67
let 67
actually 66
before 66
cant 66
stuff 66
wait 66
work 66
call 65
more 65
talk 65
big 64
other 64
please 64
You're 63
does 63
feel 63
night 63
we're 63
ya 63
Are 62
maybe 61
place 61
where 61
lot 60
My 59
ah 59
put 59
ever 58
any 57
married 57
anything 56
fine 56
he's 56
hey 56
things 56
nice 55
Thats 54
baby 54
Hello 53
huh 53
these 53
Just 52
those 52
wanted 52
She 51
girl 51
went 51
Rach 50
Thanks 50
around 50
didnt 50
into 50
pretty 50
room 50
Ill 49
Ohh 49
happened 49
last 49
told 49
name 48
play 48
stop 48
um 48
Here 47
better 47
care 47
made 47
she's 47
wedding 47
help 46
listen 46
new 46
thinking 46
Can 45
Did 45
Good 45
best 45
date 45
friends 45
kinda 45
talking 45
getting 44
guess 44
having 44
hes 44
Listen 43
always 43
kind 43
oh 43
together 43
pick 42
remember 42
second 42
Is 41
ask 41
friend 41
fun 41
left 41
tonight 41
Wait 40
Youre 40
bad 40
phone 40
yet 40
Ive 39
They 39
day 39
doesn't 39
next 39
Right 38
eat 38
woman 38
Great 37
If 37
Not 37
Ooh 37
else 37
job 37
there's 37
whole 37
wrong 37
Because 36
coming 36
funny 36
thank 36
years 36
Maybe 35
Who 35
another 35
called 35
find 35
hear 35
ring 35
stupid 35
than 35
totally 35
try 35
See 34
game 34
happy 34
idea 34
might 34
old 34
problem 34
Don't 33
I'd 33
after 33
course 33
home 33
long 33
looking 33
myself 33
nothing 33
such 33
A 32
We're 32
When 32
Whoa 32
done 32
honey 32
money 32
ready 32
stay 32
tomorrow 32
trying 32
There 31
Um 31
away 31
came 31
later 31
probably 31
someone 31
supposed 31
they're 31
Sorry 30
leave 30
party 30
three 30
today 30
wants 30
yes 30
being 29
enough 29
five 29
happen 29
keep 29
weird 29
Go 28
Huh 28
Please 28
Uhhuh 28
Where 28
coffee 28
crazy 28
hard 28
hot 28
life 28
minute 28
part 28
real 28
what's 28
each 27
every 27
matter 27
move 27
saying 27
serious 27
sex 27
took 27
Dr 26
Let's 26
Me 26
Nono 26
anymore 26
apartment 26
dinner 26
hand 26
head 26
knew 26
ok 26
theyre 26
women 26
wouldn't 26
Ah 25
Ben 25
Fine 25
Mr 25
hours 25
knows 25
let's 25
may 25
morning 25
most 25
shes 25
sleep 25
telling 25
their 25
year 25
Does 24
Janice 24
Nothing 24
Ow 24
anyone 24
bring 24
high 24
marry 24
minutes 24
naked 24
says 24
seen 24
show 24
turn 24
Get 23
Let 23
Sure 23
amazing 23
comes 23
couple 23
live 23
mine 23
same 23
start 23
thanks 23
we'll 23
which 23
Bing 22
Joe 22
OK 22
Whats 22
beautiful 22
both 22
chance 22
check 22
deal 22
hang 22
house 22
late 22
lost 22
meet 22
question 22
though 22
until 22
use 22
wearing 22
wish 22
yourself 22
Geller 21
What's 21
already 21
asked 21
god 21
hell 21
kids 21
kiss 21
making 21
mind 21
own 21
person 21
read 21
throw 21
understand 21
walk 21
won't 21
world 21
He's 20
There's 20
Would 20
anyway 20
bed 20
everybody 20
everything 20
father 20
hurt 20
lets 20
looks 20
number 20
pants 20
saw 20
school 20
sister 20
through 20
watch 20
while 20
Hes 19
Like 19
Of 19
Then 19
alone 19
also 19
babies 19
bit 19
cannot 19
doesnt 19
either 19
girls 19
hate 19
hold 19
kidding 19
kill 19
mad 19
mom 19
must 19
promise 19
since 19
whats 19
Alright 18
Id 18
Were 18
between 18
break 18
cool 18
couldn't 18
forget 18
four 18
gone 18
once 18
somebody 18
sweet 18
theres 18
true 18
under 18
wasnt 18
wear 18
without 18
you've 18
'Cause 17
Ahh 17
Bob 17
Carol 17
Honey 17
Stop 17
Yep 17
buy 17
cute 17
different 17
doctor 17
food 17
found 17
gave 17
gets 17
glad 17
goes 17
kid 17
makes 17
miss 17
parents 17
ten 17
used 17
wasn't 17
whoa 17
wont 17
worry 17
'em 16
Actually 16
Excuse 16
For 16
I'mI'm 16
Lets 16
Your 16
able 16
brother 16
easy 16
half 16
haven't 16
important 16
movie 16
picture 16
soon 16
started 16
story 16
sweetie 16
times 16
working 16
you'll 16
Dont 15
In 15
Kathy 15
Nice 15
Thanksgiving 15
Ugh 15
Which 15
anybody 15
book 15
broke 15
candy 15
dad 15
family 15
feeling 15
gay 15
liked 15
machine 15
open 15
pay 15
perfect 15
plan 15
unbelievable 15
win 15
youyou 15
Andand 14
Heyhey 14
Man 14
One 14
Or 14
Remember 14
asleep 14
ball 14
bet 14
car 14
dance 14
end 14
everyone 14
face 14
free 14
girlfriend 14
hit 14
hope 14
isnt 14
marriage 14
means 14
message 14
moving 14
museum 14
sir 14
sit 14
small 14
son 14
sounds 14
table 14
wow 14
'cause 13
Anyway 13
Bye 13
Hmm 13
III 13
Mon 13
Mrs 13
Very 13
asking 13
bathroom 13
brought 13
buddy 13
clothes 13
cut 13
eyes 13
fire 13
hi 13
huge 13
lady 13
many 13
men 13
playing 13
realize 13
seeing 13
shower 13
song 13
soup 13
taking 13
touch 13
who's 13
word 13
youve 13
Aw 12
Check 12
David 12
Dude 12
Ohhh 12
She's 12
Shes 12
They're 12
andand 12
ass 12
bye 12
cause 12
change 12
close 12
dog 12
eye 12
fact 12
fell 12
few 12
least 12
line 12
list 12
lives 12
plans 12
pregnant 12
reason 12
roommate 12
scared 12
seem 12
seven 12
sick 12
six 12
spend 12
street 12
talked 12
thinks 12
you'd 12
Aww 11
Give 11
Green 11
Mom 11
Monica's 11
New 11
Susan 11
These 11
Uhh 11
ago 11
bag 11
blue 11
boy 11
bucks 11
building 11
card 11
doin' 11
fault 11
figure 11
floor 11
hello 11
hour 11
moment 11
moved 11
nonono 11
ones 11
porn 11
questions 11
rest 11
side 11
smell 11
special 11
spent 11
team 11
terrible 11
tickets 11
underwear 11
week 11
wouldnt 11
write 11
Big 10
Chandler's 10
Chip 10
Dad 10
Emily 10
Ew 10
Joshua 10
Ohoh 10
Tell 10
absolutely 10
almost 10
answer 10
birthday 10
bought 10
boxes 10
business 10
chef 10
city 10
class 10
cookies 10
couldnt 10
dead 10
don¡¯t 10
door 10
drunk 10
excited 10
excuse 10
fast 10
felt 10
forgot 10
grandmother 10
hands 10
happens 10
havent 10
heard 10
heart 10
here's 10
hole 10
idiot 10
living 10
lose 10
luck 10
lunch 10
meant 10
months 10
owe 10
quit 10
relax 10
restaurant 10
shirt 10
shot 10
shouldn't 10
sometimes 10
stick 10
store 10
stuck 10
top 10
town 10
turned 10
weeks 10
whatever 10
window 10
won 10
youll 10
yours 10
10 9
Absolutely 9
Drake 9
Happy 9
Have 9
Last 9
Mark 9
Nah 9
Richard 9
Say 9
To 9
Tribbiani 9
Uhoh 9
Was 9
Whatwhat 9
With 9
actor 9
against 9
bigger 9
bitch 9
box 9
calling 9
completely 9
cup 9
decided 9
dollars 9
dude 9
entire 9
exactly 9
feels 9
figured 9
front 9
grab 9
grade 9
hair 9
heads 9
interested 9
isn't 9
lie 9
looked 9
loved 9
loves 9
mistake 9
mother 9
needs 9
news 9
office 9
point 9
ran 9
rule 9
sad 9
scene 9
speak 9
stand 9
starts 9
suck 9
sweater 9
taste 9
third 9
tired 9
watching 9
weve 9
wewe 9
wrote 9
youd 9
8 8
Am 8
Barry 8
Bijan 8
Casey 8
Could 8
Damn 8
Eh 8
Guys 8
Hold 8
II'm 8
Jill 8
Nononono 8
Nooo 8
Porsche 8
Theres 8
Will 8
aren't 8
audition 8
birds 8
boyfriend 8
breaking 8
cat 8
crush 8
dating 8
days 8
definitely 8
died 8
difference 8
divorce 8
downstairs 8
duck 8
early 8
favor 8
fight 8
full 8
holding 8
inside 8
invite 8
kissed 8
leg 8
light 8
lying 8
mess 8
middle 8
missed 8
neither 8
nervous 8
nickname 8
pass 8
quick 8
romantic 8
run 8
sent 8
set 8
somewhere 8
stripper 8
strong 8
sucks 8
switch 8
test 8
trust 8
using 8
weekend 8
wondering 8
would've 8
yesterday 8
2 7
30 7
Although 7
By 7
Byebye 7
Christmas 7
Exactly 7
Issac 7
Italian 7
Joey's 7
Larry 7
London 7
Mona 7
Nobody 7
Nonono 7
Noo 7
Seriously 7
TV 7
Tag 7
Take 7
Tulsa 7
Vegas 7
Yeahyeah 7
across 7
along 7
alright 7
apologize 7
ate 7
behind 7
bike 7
birth 7
body 7
button 7
changed 7
charming 7
children 7
choose 7
clean 7
clear 7
cowboy 7
crap 7
cry 7
dancing 7
decide 7
die 7
drink 7
eight 7
em 7
empty 7
fair 7
fan 7
far 7
favorite 7
feelings 7
finish 7
freak 7
giving 7
goodbye 7
gotten 7
happening 7
he'll 7
heres 7
human 7
jealous 7
keeps 7
kept 7
la 7
leaving 7
letting 7
lights 7
lovely 7
mail 7
month 7
mouth 7
movies 7
must've 7
names 7
page 7
picked 7
piece 7
proud 7
purse 7
putting 7
quarter 7
red 7
relationship 7
ride 7
rooms 7
route 7
rules 7
seems 7
shopping 7
showing 7
shut 7
sitting 7
smart 7
sound 7
starting 7
stole 7
straight 7
surprise 7
system 7
teach 7
tough 7
trip 7
turkey 7
upset 7
water 7
welcome 7
whos 7
wife 7
wonder 7
worked 7
worried 7
worse 7
worth 7
'Kay 6
Alan 6
As 6
Bonnie 6
Boutros 6
Buffay 6
Cause 6
Daddy 6
Either 6
Everybody 6
Father 6
First 6
Five 6
Frank 6
Goodbye 6
Got 6
Her 6
Isn't 6
Jake 6
Ma 6
Ms 6
Nope 6
Ohho 6
Open 6
Rogers 6
Shh 6
Shoot 6
So' 6
Some 6
Yay 6
York 6
You'll 6
You've 6
annoying 6
apparently 6
appreciate 6
band 6
bar 6
boat 6
books 6
brain 6
bride 6
broken 6
bunch 6
busy 6
candles 6
cares 6
catch 6
checking 6
cheesecake 6
choice 6
college 6
comfortable 6
conversation 6
cooking 6
couch 6
cover 6
daughter 6
dream 6
drop 6
dump 6
engaged 6
except 6
fashion 6
fat 6
feet 6
final 6
finally 6
fix 6
follow 6
forever 6
gift 6
guest 6
guy's 6
hanging 6
health 6
honest 6
honor 6
hooked 6
hoping 6
hospital 6
hundred 6
husband 6
imagine 6
incredible 6
interesting 6
keys 6
kicking 6
knock 6
laundry 6
listening 6
maid 6
met 6
milk 6
nap 6
nine 6
noodle 6
order 6
outside 6
outta 6
paid 6
past 6
personal 6
places 6
pocket 6
presents 6
reading 6
roll 6
save 6
sell 6
sense 6
sensitive 6
sing 6
size 6
sleeping 6
sold 6
sometime 6
speed 6
spending 6
surprised 6
takes 6
teacher 6
thatthat 6
ticket 6
tie 6
trouble 6
twice 6
universe 6
view 6
wake 6
walked 6
walking 6
warm 6
white 6
wine 6
words 6
worst 6
25 5
40 5
7 5
Anybody 5
British 5
Central 5
Chloe 5
Elizabeth 5
Even 5
French 5
Gunther 5
Heldi 5
How's 5
I¡¯m 5
Isabella 5
Jack 5
James 5
John 5
Julie 5
Little 5
MY 5
Mike 5
Move 5
Our 5
Park 5
Phoebe's 5
Pretty 5
Rachel's 5
Ready 5
Relax 5
Roger 5
San 5
Something 5
Soso 5
Stupid 5
Theyre 5
Those 5
Totally 5
Umhmm 5
We'll 5
Who's 5
Whos 5
accept 5
actual 5
age 5
air 5
asks 5
assistant 5
bank 5
bedroom 5
black 5
blew 5
board 5
brave 5
bug 5
calls 5
calm 5
camera 5
canoe 5
careful 5
case 5
celebrate 5
center 5
cheese 5
chicken 5
chute 5
cmon 5
coat 5
computer 5
control 5
copy 5
covered 5
cross 5
desk 5
device 5
dirty 5
doin 5
dress 5
drive 5
dry 5
dumped 5
easier 5
eh 5
embarrassed 5
ended 5
enjoy 5
evil 5
expecting 5
experience 5
explain 5
extra 5
fake 5
fall 5
familiar 5
fill 5
fired 5
flowers 5
foot 5
forward 5
future 5
genius 5
gimme 5
goin 5
grandmother's 5
hall 5
handle 5
hates 5
hats 5
hooker 5
hotel 5
hung 5
inappropriate 5
instead 5
interview 5
invited 5
it'sit's 5
jam 5
jerk 5
judge 5
key 5
kick 5
killed 5
kitchen 5
ladies 5
lately 5
learned 5
lemonade 5
less 5
memories 5
music 5
needed 5
nipple 5
o'clock 5
obviously 5
one's 5
opened 5
pack 5
pain 5
picking 5
pie 5
pink 5
pizza 5
plane 5
poker 5
possible 5
rather 5
realise 5
remembered 5
ridiculous 5
robot 5
safe 5
sauce 5
saving 5
script 5
sec 5
secret 5
secrets 5
selling 5
share 5
shoes 5
shoot 5
short 5
single 5
sink 5
sisters 5
soo 5
spot 5
standing 5
subway 5
sudden 5
suds 5
suppose 5
swear 5
teaching 5
technically 5
thethe 5
thoughts 5
throwing 5
tiny 5
tour 5
tree 5
trick 5
truth 5
turns 5
tux 5
waiting 5
ways 5
we've 5
wonderful 5
writing 5
