you 3907
i 3863
the 2323
to 2061
a 1945
and 1494
it 1366
oh 1348
that 1311
what 1061
im 990
is 975
me 947
this 922
no 885
my 855
okay 855
so 847
just 839
yeah 839
of 831
in 795
have 754
well 740
do 728
its 706
dont 683
we 676
on 652
not 632
hey 621
know 621
all 620
are 613
for 610
was 602
right 597
with 592
be 566
but 541
your 510
go 475
like 473
gonna 450
here 449
out 447
thats 447
get 444
yknow 427
about 426
youre 421
really 417
can 415
think 392
uh 376
up 371
he 365
there 362
look 349
were 344
if 336
now 330
one 329
her 324
at 317
got 317
mean 313
how 305
see 298
she 289
come 286
why 279
did 274
cant 269
him 267
ross 264
want 264
god 259
sorry 258
good 250
joey 241
guys 225
tell 224
great 223
hi 220
would 216
going 214
they 211
when 211
then 200
umm 197
yes 194
time 193
could 191
ill 189
chandler 185
because 182
say 179
some 178
had 177
hes 177
little 174
back 170
didnt 169
something 167
who 167
love 166
too 166
over 161
make 159
been 156
rachel 156
should 155
as 152
guy 150
an 148
from 148
said 147
monica 145
phoebe 142
them 142
wanna 141
ive 140
or 138
sure 138
am 136
doing 135
maybe 131
ok 131
thank 131
wait 130
thing 129
people 128
never 126
us 126
take 125
much 121
where 121
again 120
his 120
will 119
lets 118
way 118
whats 118
ah 117
shes 117
let 113
man 113
two 112
down 110
need 110
by 109
listen 109
still 109
please 108
believe 105
does 105
fine 105
theres 105
wow 104
huh 103
off 103
ii 101
even 100
our 100
big 99
thought 99
very 99
give 98
actually 97
more 97
um 96
thanks 95
first 93
baby 90
gotta 90
pheebs 88
call 87
nice 87
theyre 87
feel 86
before 85
night 85
ya 85
any 84
work 84
has 83
only 83
talk 83
these 83
stuff 79
ohh 78
stop 78
anything 77
new 77
other 77
doesnt 76
lot 76
room 76
ever 74
honey 74
last 73
place 73
put 72
those 72
remember 70
hello 69
pretty 69
guess 68
nothing 68
wanted 68
better 67
things 67
care 66
girl 65
married 64
talking 64
told 64
id 63
into 63
went 63
best 61
friends 61
happened 61
help 61
kinda 61
name 61
rach 61
together 61
thinking 60
tonight 60
which 60
always 59
around 59
cause 59
having 59
play 59
kind 58
stupid 58
bad 57
left 57
whoa 57
getting 56
friend 55
happy 55
made 55
ask 54
fun 54
try 54
wedding 54
pick 53
totally 53
after 52
woman 52
date 51
next 51
phone 51
second 51
youve 50
wont 49
day 48
stay 48
coming 47
done 47
game 47
wouldnt 47
called 46
check 46
coffee 46
else 46
funny 46
isnt 46
keep 46
long 46
ooh 46
someone 46
wrong 46
yet 46
might 45
ring 45
than 45
whole 45
crazy 44
find 44
hear 44
job 44
later 44
looking 44
old 44
probably 44
whos 44
another 43
enough 43
mom 43
anyway 42
away 42
came 42
hard 42
hell 42
idea 42
problem 42
today 42
wasnt 42
years 42
course 41
move 41
sex 41
tomorrow 41
trying 41
every 40
home 40
nono 40
ready 40
such 40
three 39
eat 38
five 38
head 38
myself 38
part 38
through 38
youll 38
alright 37
cool 37
couldnt 37
hot 37
meet 37
bye 36
excuse 36
minute 36
money 36
naked 36
wants 36
apartment 35
being 35
everybody 35
havent 35
leave 35
life 35
same 35
show 35
supposed 35
use 35
weird 35
both 34
either 34
everything 34
hand 34
happen 34
mr 34
party 34
since 34
took 34
year 34
anyone 33
beautiful 33
ben 33
father 33
high 33
hours 33
live 33
may 33
mine 33
morning 33
real 33
sleep 33
women 33
youd 33
anymore 32
bing 32
dad 32
doctor 32
saying 32
serious 32
uhhuh 32
deal 31
each 31
hold 31
kidding 31
looks 31
making 31
most 31
ow 31
understand 31
bring 30
dr 30
matter 30
says 30
seen 30
start 30
turn 30
bed 29
heres 29
marry 29
number 29
question 29
school 29
somebody 29
telling 29
though 29
watch 29
andand 28
dinner 28
em 28
gave 28
until 28
world 28
absolutely 27
also 27
amazing 27
couple 27
four 27
joe 27
knew 27
lost 27
mind 27
open 27
person 27
saw 27
their 27
already 26
comes 26
dude 26
found 26
janice 26
minutes 26
throw 26
used 26
while 26
worry 26
alone 25
break 25
forget 25
goes 25
hang 25
hate 25
house 25
knows 25
late 25
makes 25
own 25
sounds 25
sweet 25
walk 25
wish 25
yourself 25
youyou 25
ahh 24
babies 24
bet 24
bit 24
easy 24
glad 24
gone 24
hurt 24
kill 24
kiss 24
once 24
sister 24
true 24
wearing 24
able 23
cannot 23
chance 23
cute 23
geller 23
half 23
heard 23
kids 23
pants 23
perfect 23
picture 23
read 23
sweetie 23
ten 23
wear 23
weve 23
without 23
arent 22
asked 22
ball 22
bob 22
cut 22
must 22
story 22
anybody 21
carol 21
different 21
exactly 21
face 21
gay 21
girlfriend 21
girls 21
hope 21
imim 21
mad 21
movie 21
nonono 21
parents 21
sit 21
working 21
between 20
book 20
fire 20
gets 20
miss 20
promise 20
shouldnt 20
bathroom 19
broke 19
buy 19
food 19
free 19
monicas 19
started 19
times 19
uhh 19
under 19
week 19
welcome 19
asleep 18
ass 18
aw 18
brother 18
car 18
close 18
clothes 18
dance 18
eh 18
end 18
everyone 18
eyes 18
goodbye 18
hands 18
hows 18
iii 18
important 18
kid 18
liked 18
men 18
mon 18
pay 18
playing 18
pregnant 18
seven 18
six 18
soon 18
taking 18
ugh 18
yep 18
boy 17
doin 17
family 17
heyhey 17
hmm 17
lady 17
machine 17
moving 17
office 17
ones 17
seeing 17
sir 17
ago 16
asking 16
aww 16
building 16
candy 16
fact 16
feeling 16
figured 16
hit 16
huge 16
many 16
message 16
museum 16
nobody 16
plan 16
seem 16
set 16
side 16
small 16
song 16
spent 16
stick 16
store 16
table 16
top 16
touch 16
whatever 16
whatwhat 16
win 16
write 16
actor 15
answer 15
bitch 15
brought 15
buddy 15
city 15
cmon 15
dog 15
fight 15
hair 15
invite 15
kathy 15
luck 15
marriage 15
means 15
mother 15
ohhh 15
plans 15
relax 15
shower 15
son 15
terrible 15
thanksgiving 15
unbelievable 15
wife 15
word 15
audition 14
blue 14
bucks 14
cat 14
change 14
completely 14
door 14
fast 14
finish 14
green 14
idiot 14
itll 14
joshua 14
line 14
lives 14
living 14
lose 14
reason 14
roommate 14
scared 14
seems 14
sick 14
smell 14
spend 14
stole 14
talked 14
team 14
thinks 14
tickets 14
uhoh 14
yours 14
almost 13
apparently 13
bag 13
bigger 13
chandlers 13
chef 13
class 13
cry 13
david 13
definitely 13
eye 13
fair 13
fault 13
feels 13
few 13
figure 13
floor 13
forgot 13
guest 13
heads 13
hour 13
iim 13
joeys 13
joke 13
meant 13
moment 13
months 13
mrs 13
realize 13
rest 13
restaurant 13
seriously 13
soup 13
stand 13
street 13
tribbiani 13
underwear 13
weekend 13
weeks 13
wewe 13
wouldve 13
against 12
birthday 12
box 12
boxes 12
calling 12
card 12
cheese 12
clean 12
cookies 12
daddy 12
dead 12
die 12
divorce 12
don¡¯t 12
eight 12
entire 12
ew 12
fell 12
felt 12
full 12
happens 12
heart 12
itsits 12
least 12
leaving 12
light 12
list 12
looked 12
loved 12
mark 12
moved 12
nickname 12
nononono 12
point 12
porn 12
questions 12
quit 12
rachels 12
red 12
relationship 12
run 12
sad 12
save 12
shirt 12
shot 12
shut 12
special 12
strong 12
stuck 12
susan 12
wheres 12
30 11
bought 11
byebye 11
cup 11
damn 11
days 11
dollars 11
drake 11
drink 11
drop 11
drunk 11
emily 11
excited 11
gimme 11
grade 11
grandmother 11
gunther 11
hospital 11
ice 11
lunch 11
milk 11
news 11
nine 11
oclock 11
pass 11
plus 11
push 11
quick 11
regular 11
rules 11
scene 11
secret 11
shoot 11
sometimes 11
somewhere 11
soso 11
speak 11
suck 11
sucks 11
sweater 11
third 11
turned 11
turns 11
watching 11
werent 11
won 11
wondering 11
worried 11
wrote 11
yesterday 11
10 10
8 10
afraid 10
along 10
although 10
behind 10
birds 10
boyfriend 10
business 10
chip 10
dating 10
decided 10
desk 10
difference 10
duck 10
everythings 10
except 10
fan 10
favorite 10
finally 10
fish 10
freak 10
front 10
grab 10
hole 10
hundred 10
husband 10
interested 10
interesting 10
jill 10
ladies 10
leg 10
london 10
middle 10
mona 10
nah 10
noo 10
nooo 10
ohoh 10
owe 10
purse 10
richard 10
route 10
shoes 10
smart 10
sometime 10
sound 10
starts 10
straight 10
takes 10
taste 10
tired 10
town 10
trust 10
using 10
waiting 10
water 10
whatd 10
window 10
yay 10
yemen 10
across 9
apologize 9
assistant 9
awkward 9
birth 9
body 9
broken 9
button 9
chick 9
comfortable 9
couch 9
dancing 9
dear 9
decide 9
downstairs 9
early 9
enjoy 9
familiar 9
fashion 9
feelings 9
frank 9
goin 9
gotten 9
health 9
holding 9
howd 9
jam 9
kick 9
kissed 9
knock 9
la 9
laundry 9
lie 9
lights 9
listening 9
loves 9
mess 9
missed 9
mistake 9
needs 9
nope 9
obviously 9
outside 9
paolo 9
park 9
pictures 9
ran 9
ride 9
roll 9
romantic 9
rosss 9
rule 9
sent 9
shh 9
sitting 9
speech 9
surprise 9
surprised 9
switch 9
tag 9
test 9
thatthat 9
trip 9
uncle 9
unless 9
wonder 9
yeahyeah 9
age 8
allowed 8
awww 8
barry 8
bijan 8
books 8
breaking 8
buffay 8
calm 8
careful 8
cares 8
casey 8
charming 8
children 8
choose 8
christmas 8
clear 8
contracts 8
crap 8
crush 8
damnit 8
died 8
dress 8
empty 8
especially 8
fake 8
far 8
favor 8
forever 8
giving 8
grandmothers 8
ha 8
holiday 8
hoping 8
hotel 8
human 8
imagine 8
inside 8
instead 8
julie 8
kay 8
keeps 8
keys 8
king 8
larry 8
lots 8
lying 8
mail 8
meeting 8
met 8
month 8
movies 8
mustve 8
neither 8
nervous 8
page 8
paper 8
past 8
phoebes 8
piece 8
pizza 8
places 8
porsche 8
professor 8
proud 8
pull 8
quarter 8
roger 8
rooms 8
safe 8
sell 8
sense 8
sexual 8
sing 8
sisters 8
sleeping 8
soo 8
spending 8
stripper 8
system 8
teach 8
thoughts 8
throwing 8
tough 8
upset 8
vegas 8
wonderful 8
worked 8
worse 8
worth 8
2 7
actual 7
appreciate 7
ate 7
aunt 7
band 7
basically 7
beach 7
bedroom 7
bike 7
boat 7
bonnie 7
borrow 7
brain 7
bride 7
brothers 7
bug 7
bunch 7
calls 7
case 7
catch 7
changed 7
chicken 7
coat 7
college 7
cooking 7
copy 7
cover 7
cowboy 7
decision 7
dirty 7
dry 7
dumb 7
dump 7
easier 7
embarrassed 7
ended 7
excellent 7
expect 7
experience 7
fall 7
fat 7
fear 7
feet 7
final 7
flowers 7
follow 7
future 7
gift 7
guitar 7
hall 7
hanging 7
happening 7
hed 7
honest 7
honor 7
hooked 7
horrible 7
howhow 7
incredible 7
issac 7
italian 7
jealous 7
joseph 7
kept 7
learn 7
learned 7
less 7
letting 7
likes 7
lovely 7
lucky 7
magic 7
million 7
monkey 7
mouth 7
names 7
notice 7
nuts 7
ohho 7
opened 7
order 7
otherwise 7
paid 7
personal 7
picked 7
plane 7
possible 7
presents 7
putting 7
rather 7
reading 7
remembered 7
rome 7
sensitive 7
share 7
shopping 7
short 7
showing 7
smile 7
smoke 7
spot 7
star 7
starting 7
strip 7
tall 7
teacher 7
thatsthats 7
thethe 7
theyve 7
tiny 7
trash 7
tried 7
trouble 7
truth 7
tulsa 7
turkey 7
tv 7
twice 7
universe 7
walked 7
warm 7
ways 7
wine 7
words 7
works 7
worst 7
york 7
accept 6
act 6
admit 6
afternoon 6
air 6
alan 6
annoying 6
annulment 6
anywhere 6
asks 6
available 6
backup 6
bald 6
bank 6
bar 6
become 6
biggest 6
bite 6
board 6
bottom 6
boutros 6
british 6
bugs 6
bunny 6
busy 6
cab 6
camera 6
candles 6
center 6
central 6
character 6
checking 6
cheesecake 6
choice 6
clint 6
coats 6
congratulations 6
control 6
conversation 6
cream 6
daughter 6
double 6
dream 6
drive 6
dum 6
during 6
engaged 6
everyday 6
evil 6
explain 6
fit 6
fix 6
foot 6
freaked 6
games 6
garbage 6
gun 6
handle 6
hasnt 6
horny 6
hung 6
hurry 6
i¡¯m 6
inappropriate 6
information 6
invited 6
island 6
it¡¯s 6
jake 6
key 6
kicked 6
kicking 6
lately 6
lean 6
leslie 6
lovers 6
ma 6
maid 6
mike 6
molly 6
moms 6
monday 6
mornings 6
ms 6
music 6
nap 6
neck 6
noise 6
noodle 6
numbers 6
op 6
outta 6
pack 6
pain 6
percent 6
pete 6
pie 6
plastic 6
played 6
pocket 6
poor 6
post 6
quite 6
realise 6
remoray 6
rip 6
robot 6
rogers 6
sandwich 6
script 6
sec 6
send 6
shell 6
shop 6
single 6
size 6
sold 6
speed 6
standing 6
staying 6
step 6
subway 6
sudden 6
tape 6
technically 6
ticket 6
tie 6
tree 6
ugly 6
umhmm 6
uncomfortable 6
view 6
waitress 6
wake 6
walking 6
wall 6
wed 6
white 6
whose 6
writing 6
young 6
youyouyou 6
15 5
25 5
40 5
7 5
accident 5
acting 5
ahead 5
america 5
apartments 5
atm 5
attention 5
bastard 5
bee 5
bell 5
black 5
blew 5
boring 5
boss 5
brave 5
breast 5
breathe 5
bus 5
butbut 5
cancel 5
canoe 5
cards 5
celebrate 5
centimeters 5
cha 5
chloe 5
chute 5
closed 5
club 5
comin 5
commitment 5
company 5
computer 5
couldve 5
covered 5
credit 5
creep 5
cross 5
crying 5
cups 5
danny 5
dark 5
deserve 5
device 5
dinosaur 5
disagree 5
divorced 5
doctors 5
dressed 5
drinking 5
dumped 5
dying 5
elizabeth 5
embarrassing 5
enjoying 5
expecting 5
extra 5
exwife 5
ezel 5
fill 5
fired 5
fly 5
forward 5
french 5
genius 5
given 5
groom 5
gym 5
haha 5
handling 5
hates 5
hats 5
hearing 5
heldi 5
heyheyhey 5
ho 5
hooker 5
hormones 5
ifif 5
iiim 5
insurance 5
interview 5
isabella 5
itd 5
itit 5
jack 5
jail 5
james 5
jerk 5
john 5
jokes 5
judge 5
keeping 5
killed 5
killing 5
kitchen 5
knicks 5
land 5
leather 5
lemonade 5
letter 5
likelike 5
longer 5
loud 5
mac 5
memories 5
missing 5
named 5
natural 5
needed 5
nipple 5
note 5
nothin 5
paolos 5
paul 5
paying 5
picking 5
pink 5
poker 5
power 5
practice 5
pressure 5
princess 5
quitting 5
raise 5
reset 5
rid 5
ridiculous 5
road 5
roommates 5
salad 5
salmon 5
san 5
sauce 5
saved 5
saving 5
seconds 5
secrets 5
security 5
selling 5
sexy 5
shed 5
shoe 5
silly 5
sink 5
situation 5
smelly 5
soap 5
sort 5
sorta 5
space 5
sperm 5
sports 5
stomach 5
stopped 5
study 5
sucked 5
suds 5
suppose 5
swear 5
swing 5
switching 5
tea 5
teaching 5
thatd 5
theyll 5
theythey 5
thisthis 5
tight 5
tour 5
toy 5
train 5
treeger 5
trick 5
tux 5
twenty 5
twins 5
uniform 5
uterus 5
vestibule 5
waiter 5
whatre 5
whenever 5
whoever 5
womans 5
womens 5
